<html> 
    <head>  
            <title> Aula 09</title>
    </head>
    <body bgcolor="silver">
<hr  color="black" width="30%" size="5%">
<marquee> <h1> Curso HTML </h1></marquee>
<hr  color="black" width="20%" size="5%">
<marquee behavior="alternate"><img src="C:\Users\2021113IINF0224\Downloads/marquee.png"></marquee>
  <ul>
      <li> CSS</li>
      <li>Java</li>
      <li>PHP</li>
      <li>ASP</li>
  </ul>  
<p></p>
&nbsp;
<p></p>
&nbsp;<p></p>
&nbsp; <p></p>
&nbsp; <p></p>
&nbsp; <p></p>
&nbsp;<p></p>
&nbsp;<p></p>
&nbsp;<p></p>
&nbsp;<p></p>
&nbsp;<p></p>
&nbsp;<p></p>
&nbsp;
<hr color="black" width="10%" size="5%">
<p align="center"> &copy;  ifpi-2017
   </p> 
</body>
</html>