<html>
  <head>
    <title> pizza </title>
  </head>
  <body text="maroon">
<img src="C:\Users\Cliente\Documents\HTML\imagens/topo1.jpg" width="2000" height="50">

<img src="C:\Users\Cliente\Documents\HTML\imagens/icone_pizza.gif" vspace="10">
<font <h2> <b> Pizza </b> </h2>
<p>
<hr color="maroon">
<font face="verdana" size="2">
Pizza é uma preparação culinária que consiste em um disco de massa fermentada de farinha de trigo, regado com 
molho de tomates
e coberto com ingredientes variados que normalmente incluem algum tipo de queijo, carnes preparadas ou defumadas e ervas,
normalmente orégano ou manjericão, tudo assado em forno.
<p>
<img src="C:\Users\Cliente\Documents\HTML\imagens/icone_pizza.gif" vspace="10">
<font <h2> <b> Alguns tipos e sabores  </b> </h2>
<p>
<hr color="maroon">
<font face="verdana" size="2">
A variedadede coberturas que se pode colocar sobre uma pizza é quase infinita, entretanto, 
algumas preparações são tradicionais e têm fiéis seguidores:
<p>
<li> <img src="C:\Users\Cliente\Documents\HTML\imagens/margherita_peq.jpg"  align="center" border="2" vspace="5"> Margherita</li>
<li> <img src="C:\Users\Cliente\Documents\HTML\imagens/mussarela_peq.jpg"  align="center" border="2" vspace="5"> Mussarela</li>
<li> <img src="C:\Users\Cliente\Documents\HTML\imagens/Portuguesa_peq.jpg"  align="center" border="2" vspace="5"> Portuguesa</li>
<li> <img src="C:\Users\Cliente\Documents\HTML\imagens/Calabresa_peq.jpg"  align="center" border="2" vspace="5"> Calabresa</li>
<li> <img src="C:\Users\Cliente\Documents\HTML\imagens/California_peq.jpg"  align="center" border="2" vspace="5"> Califórnia</li>
<li> <img src="C:\Users\Cliente\Documents\HTML\imagens/pepperoni_peq.jpg"  align="center" border="2" vspace="5"> Pepperoni</li>
<li> <img src="C:\Users\Cliente\Documents\HTML\imagens/quatro_queijos_peq.jpg"  align="center" border="2" vspace="5"> Quatro queijos</li>
<li> <img src="C:\Users\Cliente\Documents\HTML\imagens/bacon_peq.jpg"  align="center" border="2" vspace="5"> Bacon</li>
<p>
<img src="C:\Users\Cliente\Documents\HTML\imagens/icone_pizza.gif" vspace="10">
<font <h2> <b> Fontes </b> </h2>
<p>
<ol type="1">
<font face="verdana" size="2">
<li> http://pt.wikipedia.org/wiki/Pizza</li>
<li> http://www.pizza.it</li>
<li> http://en.wikipedia.org/wiki/History_of_pizza
<p>
<font face="verdana" size="1" style="margin:40%">
w w w . p i z z a o n l i n e . c o m . br
</font>
   </html>
  </body>  